## uat ##
BUILD_PATH=build-uat
REACT_APP_BASE_URL=https://bpmdemo2.appcino.com
REACT_APP_APPIAN_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJlNjRiZWJjOC00NjJlLTRjZjQtOTNkNC01OTFhOWQ5ZTY0MjkifQ.smYFFd3xdbIDwrWbZ6RuqP8YHgIoageyzsHtMoc8IGI
REACT_APP_SHA_KEY=Xx88thjrQxuM3EXFfJFmvBEn6PeSekMv
REACT_APP_CAPTCHA_ENABLE=false
REACT_APP_DEFAULT_LANGUAGE=en
REACT_APP_GOOGLE_MAP_KEY=AIzaSyD-IQppvoge4uBmFlboRl3IeTAJOQ_kH3M